{
  "name": "clawpal",
  "version": "2.2.0",
  "description": "AI character with selfie, voice, and video for OpenClaw",
  "bin": {
    "clawpal": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skill/",
    "templates/",
    "characters/",
    "SKILL.md",
    "scripts/",
    "assets/"
  ],
  "keywords": [
    "openclaw",
    "replicate",
    "flux-kontext",
    "edge-tts",
    "kling",
    "selfie",
    "voice",
    "video",
    "ai-agent",
    "ai-boyfriend",
    "ai-girlfriend",
    "character",
    "image-editing",
    "messaging"
  ],
  "author": "smartchainark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartchainark/clawpal.git"
  },
  "homepage": "https://github.com/smartchainark/clawpal#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
